<!DOCTYPE html>

<html>
<head>
<link href="styles.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vesper+Libre&family=Viaoda+Libre&display=swap" rel="stylesheet">
</head>

<body>
<div class="content">

  <header>
     <h1> <strong> Karen Nash Memorial Butterfly Garden </strong> <br> </h1>

	<nav>
             <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="AboutUs.html">About Us</a></li>
                  <li><ahref="OurGarden.html">The Garden</a></li>
                  <li><a href="Volunteer.html">Volunteer</a></li>
                  <li><a href="Donate.html">Donate</a></li>
		  <li><a href="ContactUs.html">Contact Us</a>
             </ul>
        </nav>
  </header>

<div id="divLine"> </div>

<div id = "background">
     <div id="contact">
        <ul> 
	  <li> <b> President, KNMBG Registrar, Head GC Parent Ambassador:</b> Amanda Orenstein </li>
	     <ul id="insideList">
	        <li> knmbg.youthgardeners@gmail.com </li>
	     </ul>
	  <li> <b> Co. Vice President, Youth Garden Club Founder:</b> Diana Dove </li>
	     <ul id="insideList">
	        <li> knmbg.ddove@gmail.com </li>
	     </ul>
	  <li> <b> Co. Vice President, Garden Designer, Task Manager:</b> Tomas Gonzales  </li> 
	  <li> <b> Treasurer: </b> Kim Kosberg  </li>       
	  <li> <b> Recording Secretary: </b> Kathleen Bergmann  </li>
	  <li> <b> Member-at-Large: </b> Leala Gonzales  </li>     
	  <li> <b> Member-at-Large, Website designer:</b>  Emma Pinto</li>
	  <li> <b> !Member-at-Large: </b> Jolene Swisa  </li>
	  <li> <b> Member-at-Large, Boy Scout Liaison:</b> Shane Serrao </li>
	  <li> <b> Trustee:</b> Brian Butler  </li>
	  <li> <b> Trustee:</b> Marlene Oberly of the Plant Farm  </li>
	  <li> <b> Trustee:</b> Gary Pohorely </li>

       </ul>
     </div>
</div>

<div id="divLine"> </div>


</div>
<footer>

<div id="container">
   <div id="icons">

      <img src="location-icon.png" height="35" alt="location" "">
      <img src="facebook-logo.png" height="35" alt="facebook" "">
      <img src="email-icon.png" height="35" alt="email" "">
   </div>

   <div id="text">
   <p> 300 W Stewart St. Washington, NJ 07882 </p>
   <p> Karen Nash Memorial Butterfly Garden </p>
   <p> knmbg.youthgardeners@gmail.com </p>
   </div>

</div>

<div id="container2">
   <p1> <b> About KNMBG </b> </p1>
   <p> The Karen Nash Memorial Butterfly Garden is a nonprofit organization made up of community volunteers, parents and teachers. We work with the students of Memorial School in our youth-driven community garden located on the school grounds, in the heart of Warren County, NJ.  </p>
</div>

</div>
</footer>

</body>

</html>
