<!DOCTYPE html>

<html>
<head>
<link href="styles.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vesper+Libre&family=Viaoda+Libre&display=swap" rel="stylesheet">
</head>

<body>
<div class="content">

  <header>
    <h1> <strong> Karen Nash Memorial Butterfly Garden </strong>  </h1>
	  <nav>
               <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="AboutUs.html">About Us</a></li>
                    <li><a href="OurGarden.html">The Garden</a></li>
                    <li><a href="Volunteer.html">Volunteer</a></li>
                    <li><a href="Donate.html">Donate</a></li>
		    <li><a href="ContactUs.html">Contact Us</a>
               </ul>
          </nav>
  </header>

  <div id="divLine"> </div>

<div id = "background">
  <div>
     <h1 id = "welcome"> Welcome! </h1>
  </div>


  <div id= "homeMission">
     <p> The purpose of the Karen Nash Memorial Butterfly Garden,    Incorporated (aka KNMBG) is to develop and maintain a schoolyard    wildlife habitat garden on the grounds of Memorial School located at    300 West Stewart St., Washington, New Jersey for the purpose of    education, community service, and public use. 
     </p>
     <p> The KNMBG Inc. has been designated as a 501-c- 3 educational,       not-for-profit organization. </p>
  </div>
</div>


  <div id ="divLine"> </div>

<div id="background">
  <div id = "homeImage">
        <img src="garden-sign.jpg" height="250" alt= "KNMBG Sign" "">
        <p> For garden updates and upcoming events, visit:_ </p>
        <a href ="https://www.facebook.com/Karen-Nash-Memorial-Butterfly-Garden-152587371471307/?ref=page_internal"> our Facebook page.</a>
  </div>
</div>

  <div id = "divLine"> </div>

<div id = "background">
  <div id = "clothingDrive">
     <ul>
       <li> Help support the Garden Club by donating your unwanted clothes to the Clothing Drive Shed at the bottom of the Memorial School's circular drive. </li>
       <li> Items accepted include: all clothing, shoes, sneakers, belts, purses, blankets, sheets, drapes, pillow cases, and stuffed animals </li>
     </ul>
     <img src="clothing-drive.jpg" height="250" alt= "Garden Club      Clothing Drive" "">
  </div>
</div>

<div id ="divLine"> </div>




</div>
  <footer>
    <div id="container">
       <div id="icons">

          <img src="location-icon.png" height="35" alt="location" "">
          <img src="facebook-logo.png" height="35" alt="facebook" "">
          <img src="email-icon.png" height="35" alt="email" "">
       </div>

       <div id="text">
       <p> 300 W Stewart St. Washington, NJ 07882 </p>
       <p> Karen Nash Memorial Butterfly Garden </p>
       <p> knmbg.youthgardeners@gmail.com </p>
       </div>

    </div>

    <div id="container2">
       <p1> <b> About KNMBG </b> </p1>
       <p> The Karen Nash Memorial Butterfly Garden is a nonprofit        organization made up of community volunteers, parents and teachers. We        work with the students of Memorial School in our youth-driven community        garden located on the school grounds, in the heart of Warren County,        NJ.       </p>
    </div>

    </div>
</footer>

</body>

</html>
