
html {
min-height: 100%;
min-width:1000px;
}

body {
display:flex;
flex-direction: column;
min-height: 100%;
background-color: #eeefea;
min-width: 1000px;
}

header {
min-width: 1000px;
clear:both;
background-color:   #aeac7a;
margin-bottom:auto;
height: 120px;
align-items: center;
box-shadow: 0 0 25px 0 gray;
}

/* line for splitting up sections */
#divLine { 
border-bottom: 3px solid;
margin-right: 25px;
margin-left: 25px;
margin-top: 15px;
margin-bottom: 15px;
color:  #b1533c; 
display: flex;
}


header h1 {
width: 100%;
display: inline-block;
vertical-align: top;
letter-spacing: 2px;
color:   #2f2f30;

}

header * {
display: inline;
}

header li {
margin: 5px;
padding: 10px 10px;
}

header li:hover{
background: #6d7645;
font-weight: bold;
}

header li a {
color: black;
text-decoration: none;
}

nav {
text-align: center;
margin-left: 15%;
margin-right: 15%;
font-size: 110%;
}


h1 {
font-family: 'Viaoda Libre', cursive;
font-weight: 100;
float: left;
margin-left: 10px;
letter-spacing: .5px;
display: flex;
}

p {
font-family: 'Vesper Libre', serif;
line-height: 1.5em;
text-align: center;
}


#contact {
font-family: 'Vesper Libre', serif;
line-height: 2em;
display: flex;
width: 100%;
}

#contact ul {
list-style: none;
}

#insideList li {
list-style-type: disc;
}

#background {
background-color: #f9faf5;

box-shadow: 0 0 25px 0 #dbdbdb;
}

#background1 {
background-color: #f9faf5


}

#welcome {
width: 100%;
text-align: center;
display: inline-block; 
}

#homeMission {
margin-left: 15%;
margin-right: 15%;
}

#homeMission p {
text-align: left;
text-align: justify;
}

#homeImage {
padding-top: 15px;
padding-bottom: 15px;
padding-left: 75px;
padding-right: 75px;
display:flex;
align-items: center;
font-family: 'Vesper Libre', serif;
line-height: 1.5em;
}

#homeImage img {
border-radius: 20px;
border: 4px solid;
color:   #6d7645;
margin-right: 15px;
}

#clothingDrive {
padding-top: 15px;
padding-bottom: 15px;
padding-left: 75px;
padding-right: 75px;
display:flex;
justify-content: flex-end;
align-items: center;
font-family: 'Vesper Libre', serif;
line-height: 1.5em;
}

#clothingDrive img {
display:flex;
border-radius: 20px;
border: 4px solid;
color:  #6d7645;
margin-left: 15px;
}

#clothingDrive ul {
list-style: none;
}


/* FOOTER */

footer {
height:140px;
clear: both;
min-width:1000px;
box-shadow: 0 0 25px 0 gray;
background-color: #aeac7a;
margin-top: auto;
}

/* container for footer */
#container {
display: flex;
align-items: top;
justify-content: left;
padding-top: 10px;
padding-left: 75px;
width: 35%;
height: 130px;
float: left;
}

/* container for footer */
#container2 {
display: flex;
align-items: top;
width: 50%;
float: right;
height: 130px;
padding-top: 10px;
padding-right: 75px;
display: inline-block;
}

#container p {
padding-bottom: 15px;
line-height: 9px;
text-align: left;
padding-left: 5px;
}

#container2 p {
text-align: left;
}

/* icons in footer */
#icons {
flex-basis: 10%; }

#icons img {
margin-bottom: 5px;
display: block;
border-radius:50px;
max-width: 100%;}

.content {
flex: 1;
}

.clearFormat { clear: both; }

